* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

/* header */

/* .main_logo {
    justify-content: center;
    
}
body {
    height: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
    "h h h h h h h h h h h h"
    /* "c c c c c c c s s s s s";
    gap: 32px;
    padding: 16px; 
}
header {
    display: grid;
    grid-column: 1 / -1;
    justify-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.main_logo {
    margin: 10px 0;
    font-size: 36px;
    font-weight: 600;
}

.welcome {
    font-size: 15px;
    line-height: 1.5;
    margin: 10px 0;
}
.welcome span {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 2px 8px;
    line-height: 1.5;
} 

.container {
    grid-column: 1 / 9;
    justify-content: center;
    margin: 16px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.contain_image {
    width: 100%;
}

.c_title {
    font-size: 24px;
    font-weight: 600;
}
.heading {
    font-size: 18px;
    font-weight: 400;
}
.heading span {
    opacity: 60%;
}

.margin {
    margin: 10px 0;
}
.main_contain div {
    padding: 0.01em 16px;
}

.b_comment{
    display: flex;
    justify-content: space-between;
}
.b_comment div p span {
    background: #000;
    color: #fff;
    padding: 2px 6px;
    margin: 8px;
}
.read_more {
    text-decoration: none;
    padding: 12px 24px;
    border: 1px solid #ccc;
    line-height: 1.5;
}
/* asid 
.aside {
    height: auto;
    grid-column: 9 / -1;
    grid-row: 2 / auto;
    margin: 16px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}
.aside2 {
    grid-column: 9 / -1;
    grid-row: 3 / auto;
    margin: 16px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.item_title {
    background: #f1f1f1;
    
}
.item_title h4 {
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 400;
}

.item li {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}
.item li img {
    width: 50px;
    margin-right: 10px;
    vertical-align: middle;
} */

/* header */

.main_contaner_area {
    display: grid;
    grid-template-areas: 
    "h h h h h h h h h h h h" 
    'l l l l l l l l r r r r' 
    'm m m m m m m m r r r r' 
    'f f f f f f f f f f f f';
    gap: 32px;
    margin: 0 16px;
}
.mein_header {
    grid-area: h;
    text-align: center;
}
.container_area {
    grid-area: l;
}

.container_area2 {
    grid-area: m;
}
.aside {
    grid-area: r;
}

.mein_header {
    padding: 32px 0;
}
.main_logo {
    margin: 10px 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.5;
}

.welcome {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
}
.welcome span{
    background: #000;
    padding: 2px 6px;
    color: #fff;
}


.content {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.contain_image {
    width: 100%;
}

.image_text {
    padding: 0.01em 16px;
}

.image_title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
    margin: 10px 0;
}

.title_d {
    margin: 10px 0;
    font-size: 18px;
    font-weight: 400;
}
.title_d span {
    opacity: 60%;
}

.image_details {
    font-size: 15px;
    line-height: 1.5;
}
.b_comment {
    display: flex;
    justify-content: space-between;    
    margin-top: 40px;
    margin-bottom: 32px;
}

.read_more {
    padding: 16px 24px;
    border: 1px solid #ddd;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}
.read_more:hover {
    background: #ddd;
}

.comment span{
    margin-right: 20px;
    background: #000;
    color: #fff;
    padding: 2px 6px;
}

/* side */
.c_title {
    font-size: 20px;
    font-weight: 500;
    padding: 8px 16px;
}

.image_text p {
    margin: 16px 0;
}

.main_contain {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.list_item {
    margin-top: 16px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.item_title {
    padding: 16px;
    background: #f1f1f1;
}
li img {
    width: 50px;
    margin-right: 10px;
}

li {
    display: flex;
    border-bottom: 1px solid #ddd;
    padding: 16px;
    align-items: center;
}
hr {
    margin: 20px 0;
    border-top: 1px solid #eee;
    opacity: 50%;
}

.tags {
    margin: 16px;
    font-size: 12px;
}

.new {
    display: inline-block;
    background: #eeeeeeb9;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 16px;
    padding: 0 8px;
    line-height: 1.5;
}
.travel {
    background: #000;
    color: #fff;
    padding: 0 8px;
}

/* footer */

footer {
    grid-area: f;
    padding: 32px 0;
    background: #616161;
    margin-top: 32px;
    display: block;
}
.np-button, .pawered {
    padding: 16px;
}
button {
    padding: 12px 24px;
    font-size: 15px;
    background: #000;
    color: #fff;
    border: none;
    line-height: 1.5;
}
button:hover {
    background: #ccc;
}
.previous {
    opacity: 50%;
    cursor: not-allowed;
}

.pawered_by, a {
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width: 992px){
    .main_contaner_area {
    grid-template-areas: 
    "h h h h h h h h h h h h" 
    'l l l l l l l l l l l l' 
    'm m m m m m m m m m m m'
    "r r r r r r r r r r r r" 
    'f f f f f f f f f f f f';
    }
    .main_contaner_area {
        justify-content: center;
    }
}